[Unit]
Description=canbusprotector
After=network.target
Requires=network.target

[Service]
TimeoutStartSec=0
WorkingDirectory=/root/canbus-protector/
ExecStartPre=/root/canbus-protector/initcanbus.sh
ExecStart=/usr/bin/node /root/canbus-protector/client.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target